<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_navy">

    <!-- Gambar Citlali: Di tengah dengan ukuran proporsional -->
    <ImageView
        android:id="@+id/ivSplash"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/citlali"
        android:contentDescription="Logo Aplikasi" />

    <!-- Loading Bar (Opsional, ditaruh di bawah gambar) -->
    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/ivSplash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:indeterminateTint="#FFFFFF"/>

    <!-- Teks Footer -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Secure File Locker"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:textSize="16sp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"/>

</RelativeLayout>